MONGODB_URL = mongodb+srv://lucy12:Thu123456789@cluster0.prpny.mongodb.net/accommodation?retryWrites=true&w=majority

CLOUD_NAME = lucy2619288
CLOUD_API_KEY = 171631919197522
CLOUD_API_SECRET = oVz-wVpqoAfJolCqNmu5riK4gYo